[33mcommit a66af139f9a6582c53005e3f95120af52a5f1b5f[m
Author: Oliver Vinn <oliver@vinn.co.uk>
Date:   Wed Jan 7 20:32:17 2015 +0000

    Prepare for release

[33mcommit 1c4a091f458118c1a8f60d760f4c5f5c93d58693[m
Author: Oliver Vinn <oliver@vinn.co.uk>
Date:   Sat Dec 20 15:44:42 2014 +0000

    namespace and version tidy

[33mcommit 57d2ad2b57af53cd91c26a7f33bc42416611737f[m
Author: Oliver Vinn <oliver@vinn.co.uk>
Date:   Sat Dec 20 12:09:40 2014 +0000

    Clean up

[33mcommit c13bc64cf02bd691691fc92a1e6155d3ee2d034f[m
Author: ovinn <ovinn82@gmail.com>
Date:   Sat Dec 20 11:21:20 2014 +0000

    Update README.md

[33mcommit 09d8de5aa0cc460f5503c73d5e322a3ff6957dcb[m
Author: ovinn <ovinn82@gmail.com>
Date:   Sat Dec 20 11:18:09 2014 +0000

    Update README.md

[33mcommit f8e9fc9af06bd5e37ea9a748034c44780a6edcfb[m
Author: Oliver Vinn <oliver@vinn.co.uk>
Date:   Fri Dec 19 20:12:45 2014 +0000

    Clean nobuilt icon. Gif example

[33mcommit 6fcfa826c1ed9f2e8b79a844c5967fcc7cd162e5[m
Merge: 64b0e8a b294a99
Author: Oliver Vinn <oliver@vinn.co.uk>
Date:   Thu Dec 18 21:22:38 2014 +0000

    Merge branch 'master' of https://github.com/ovinn/modernstatus-plugin

[33mcommit 64b0e8a09ec9f8f60b35debb485c3778f2832518[m
Author: Oliver Vinn <oliver@vinn.co.uk>
Date:   Thu Dec 18 21:20:30 2014 +0000

    Flattern images. Simplified progress icon

[33mcommit b294a99a0985dd2cde91101bb276ec549460a601[m
Author: ovinn <ovinn82@gmail.com>
Date:   Sat Dec 13 22:41:55 2014 +0000

    Update README.md

[33mcommit 0e341f1b04af62afbbd224090703f04295d734e7[m
Author: ovinn <ovinn82@gmail.com>
Date:   Sat Dec 13 22:41:40 2014 +0000

    Rename README.textile to README.md

[33mcommit 5ca27d98ba6b14106ca302c2240d3ec84da5f1c3[m
Author: ovinn <ovinn82@gmail.com>
Date:   Sat Dec 13 22:40:21 2014 +0000

    Update README.textile

[33mcommit 530f359060498b8848364548fe0dc26a9803080f[m
Author: Oliver Vinn <oliver@vinn.co.uk>
Date:   Sat Dec 13 22:38:31 2014 +0000

    init
